{
    "name": "PWA Camera App",
    "short_name": "CameraApp",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2E3A59",
    "theme_color": "#2E3A59",
    "description": "Uma aplicação PWA que utiliza a câmera do dispositivo",
    "icons": [
      {
        "src": "images.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  